<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment no 4</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
</head>

<body>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
    <div>
      <a class="navbar-brand" href="#">NORDIC ROSE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Blog<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div class="col-md-8">
        <p id="p1">
          A Few Words About This Blog <br> Platfarm, Ghost, And How This <br> Site Was Made
        </p>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div class="col-md-8">
        <p id="p2">
          Why Ghost (& Figma) instead of Medium, WordPress <br>
          or other options?
        </p>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="containerfluid">
    <img width="100%" src="images/image 2.png" alt="">
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="customline" class="col-md-8">

      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>

      <div id="sec1" class="col-md-5">
        <div>
          <img src="images/Mask Group.png" alt="">
        </div>
        <div>
          <h4>
            MIKA MATIKAINEN
          </h4>
          <p>
            Apr 15, 2022 .4 min read
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <img src="images/Group 4.png" alt="">
      </div>

    </div>
    <div class="col-md-2">

    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="top" class="col-md-8">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, voluptatem modi labore aspernatur qui illo
          corrupti doloribus error ut cum in voluptatum maxime ipsum voluptatibus, autem ea fugit earum molestiae.</p>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="top" class="col-md-8">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, voluptatem modi labore aspernatur qui illo
          corrupti doloribus error ut cum in voluptatum maxime ipsum voluptatibus, autem ea fugit earum molestiae.</p>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="top" class="col-md-8">

        <h2>Next on the pipeline</h2>

        <p id="top1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, voluptatem modi labore aspernatur
          qui illo
          corrupti doloribus error ut cum in voluptatum maxime ipsum voluptatibus, autem ea fugit earum molestiae.</p>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="top" class="col-md-8">

        <p> Porro, voluptatem modi labore aspernatur qui illo corrupti doloribus error ut cum in voluptatum maxime ipsum
          voluptatibus, autem ea fugit earum molestiae.</p>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>







  <div class="container">
    <div class="row">
      <div class="col-md-1">

      </div>
      <div class="col-md-10">
        <img width="100%" src="images/Rectangle 8.png" alt="">


      </div>
    </div>
    <div class="col-md-1">

    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-md-3">

      </div>
      <div class="col-md-6">

        <h6 style="margin-top: 20px; font-weight: bold;">Image Caption Centered This Way And I Will Make This A Bit
          Longer
          To Indicate The Amount Of Line-Height.</h6>

      </div>
    </div>
    <div class="col-md-3">

    </div>
  </div>





  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="top" class="col-md-8">

        <p> Aenean pharetra quis lacus at viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos. Aliquam quis posuere ligula.</p>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>





  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="top" class="col-md-8">

        <p>In eu dui molestie, molestie lectus eu, semper lectus. Proin at justo lacinia, auctor nisl et, consequat
          ante. Donec sit amet nisi arcu. Morbi efficitur auctor metus, id mollis lorem pellentesque id. Nullam posuere
          maximus dui et fringilla. Nulla non volutpat leo. </p>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="top2" class="col-md-8">

        <h3>A list look like this:</h3>
        <p>
          <li>First item in the list</li>
          <li>Second item in the list lorem ipsum dolor sit amet nunc felis <br>
            dolor lorem ipsum sit amet</li>
          <li>Third item in the list</li>

        </p>
      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>









  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="top" class="col-md-6">


        <p>
          Class aptent taciti sociosqu ad litora torquent <br>
          per conubia nostra, per inceptos himenaeos. Aliquam quis posuere ligula.
        </p>
      </div>
    </div>
    <div class="col-md-4">

    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="top" class="col-md-6">


        <p>
          Thanks for Reading, <br>
          Mika
        </p>
      </div>
    </div>
    <div class="col-md-4">

    </div>
  </div>






  <div class="container">
    <div class="row">

      <div class="col-md-2"></div>
      <div id="sec6" class="col-md-8">

        <div class="col-md- col-sm-6" id="img3"> <img src="images/facebook.png" alt="">
          <h6>Share on Facebook</h6>
        </div>


        <div class="col-md- col-sm-6" id="img3"> <img src="images/twiter.png" alt="">
          <h6>Share on Twiter</h6>
        </div>
      </div>

      <div class="col-md-2"></div>


    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-md-1">

      </div>
      <div id="top" class="col-md-8">


        <h3>Tags: Product design, culture</h3>
      </div>
    </div>
    <div class="col-md-3">

    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-md-2">

      </div>
      <div id="customline1" class="col-md-8">

      </div>
    </div>
    <div class="col-md-2">

    </div>
  </div>






  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div id="sec5" class="col-md-8">
        <img src="images/Mask Group.png" alt="">
        <div></div>
        <div>
          <p>MIKA MATIKAINEN Mika Matikainen is a Design Founder & Advisor,
            Berlin School of
            <br> Creative Leadership Executive MBA participant,
            Zippie advisor,
            <br> Wolt co-founder, and Nordic Rose stakeholder.
          </p>
        </div>
      </div>

      <div class="col-md-2"></div>
    </div>
  </div>


  <div class="containerfluid">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="customline2">

        </div>
      </div>
    </div>
  </div>







  <div id="p4">
    <h2>What to Read Next</h2>
  </div>






  <div style="margin-top: 30px;" class="container">
    <div class="row">
      <div id="sec7">
        <div id="imgs" class="col-md-5 col-sm-12"><img src="images/Rectangle 4.png" alt="">
          <p id="p4">Connecting artificial <br> intelligence with digital <br> product design</p>
        </div>

        <div id="imgs" class="col-md-4 col-sm-12"><img src="images/Rectangle 10.png" alt="">
          <p id="p4">Here are some things you <br> should know regarding how <br> we work </p>
        </div>
        <div id="imgs" class="col-md-3 col-sm-12"><img src="images/Rectangle 11.png" alt="">
          <p id="p4">Hello world, or, in other words, <br> why this blog exists</p>
        </div>

      </div>

    </div>
  </div>




  <div style="margin-top: 30px;" class="container">
    <div class="row">
      <div id="sec7">
        <div id="imgs" class="col-md-5 col-sm-12"><img src="images/Rectangle 37.png" alt="">
          <p id="p4">A few words about <br> this blog platform, Ghost, <br> and how this site was made</p>
        </div>
        <div id="imgs" class="col-md-4 col-sm-12"><img src="images/Rectangle 38.png" alt="">
          <p id="p4">How modern remote working tools <br> get along with Old School <br> Cowboy's methods</p>
        </div>
        <div id="imgs" class="col-md-3 col-sm-12"><img src="images/Rectangle 39.png" alt="">
          <p id="p4">Updating list of 50+ sources <br> distributed teams, remote working</p>
        </div>
      </div>
    </div>
  </div>








  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div id="sec8" class="col-md-8">


        <h2>Sign for the Newsletter</h2>
        <p>If you want relevant updates occasionally, sign up for the <br>
          private newsletter. Your email is never shared.</p>
        <input type="text" id="sign" placeholder="Enter your email">
        <button id="btn">Sign Up </button>
      </div>

      <div class="col-md-2"></div>
    </div>
  </div>







  <div id="footer" class="containerfluid">



    <div class="links">


      <a href="#">digital product design</a>
      <a href="#">remote work</a>
      <a href="#">ux design</a>
      <a href="#">distributed teams</a>
      <a href="#">creativity</a>
      <a href="#">strategy</a>
      <a href="#">suspense</a>
      <a href="#">growth</a>
    </div>



    <div>
      <h1> Nordic ROSE</h1>
    </div>


    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolorem, modi eligendi obcaecati <br>
        doloribus
        necessitatibus soluta qui accusantium enim? Consequatur placeat <br> repellat dolores nisi ratione
        numquam
        nostrum vel necessitatibus eaque!</p>
    </div>



    <div class="links">
      <a href="#">Twiter</a>
      <a href="#">Linkedin</a>
      <a href="#">Facebook</a>
    </div>


    <div>
      <p>
        @ 2021-2022 NORDIC ROSE CO. <br>
        ALL Rights are Reserved by DEV Tayyab Ali 009
      </p>
    </div>


  </div>























</body>

</html>